{
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Username=root;Password=root;Database=IAM"
  },
  "Localization": {
    "DefaultCulture": "en-EN",
    "SupportedCultures": ["ru-RU", "en-EN"],
    "ResourcesPath": "Resources"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
